api4.json (before)
{
    "type": "nownodes_v2",
    "nownodes": {
        "stage": "beta",
        "api": {
            "beta": {
                "balance": [
                    "https://ihhdsupby1.execute-api.us-east-2.amazonaws.com"
                ],
                "tx": [
                    "https://ihhdsupby1.execute-api.us-east-2.amazonaws.com"
                ],
                "utxo": [
                    "https://ihhdsupby1.execute-api.us-east-2.amazonaws.com"
                ],
                "push": [
                    "https://ihhdsupby1.execute-api.us-east-2.amazonaws.com"
                ]
            }
        }
    },
    "nownodes_v3": {
        "stage": "beta",
        "checkUtxo": true,
        "api": {
            "beta": {
                "balance": [
                    "https://rt9t73cnul.execute-api.ap-east-1.amazonaws.com"
                ],
                "tx": [
                    "https://rt9t73cnul.execute-api.ap-east-1.amazonaws.com"
                ],
                "utxo": [
                    "https://rt9t73cnul.execute-api.ap-east-1.amazonaws.com"
                ],
                "spent": [
                    "https://rt9t73cnul.execute-api.ap-east-1.amazonaws.com"
                ],
                "push": [
                    "https://udo4z2jxuf.execute-api.ap-east-1.amazonaws.com"
                ]
            }
        }
    },
    "nownodes_v2": {
        "stage": "beta",
        "checkUtxo": true,
        "api": {
            "beta": {
                "balance": [
                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com/beta",
                    "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                ],
                "tx": [
                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com/beta",
                    "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                ],
                "utxo": [
                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com/beta",
                    "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                ],
                "spent": [
                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com/beta",
                    "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                ],
                "push": [
                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com/beta",
                    "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                ]
            }
        }
    }
}

api4.json (after)
{
    "type": "nownodes_v2",
    "nownodes": {
        "stage": "beta",
        "api": {
            "beta": {
                "balance": [
                    "https://ihhdsupby1.execute-api.us-east-2.amazonaws.com"
                ],
                "tx": [
                    "https://ihhdsupby1.execute-api.us-east-2.amazonaws.com"
                ],
                "utxo": [
                    "https://ihhdsupby1.execute-api.us-east-2.amazonaws.com"
                ],
                "push": [
                    "https://ihhdsupby1.execute-api.us-east-2.amazonaws.com"
                ]
            }
        }
    },
    "nownodes_v3": {
        "stage": "beta",
        "checkUtxo": true,
        "api": {
            "beta": {
                "balance": [
                    "https://rt9t73cnul.execute-api.ap-east-1.amazonaws.com"
                ],
                "tx": [
                    "https://rt9t73cnul.execute-api.ap-east-1.amazonaws.com"
                ],
                "utxo": [
                    "https://rt9t73cnul.execute-api.ap-east-1.amazonaws.com"
                ],
                "spent": [
                    "https://rt9t73cnul.execute-api.ap-east-1.amazonaws.com"
                ],
                "push": [
                    "https://udo4z2jxuf.execute-api.ap-east-1.amazonaws.com"
                ]
            }
        }
    },
    "nownodes_v2": {
        "stage": "beta",
        "checkUtxo": true,
        "api": {
            "beta": {
                "balance": [
                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com",
                    "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                ],
                "tx": [
                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com",
                    "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                ],
                "utxo": [
                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com",
                    "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                ],
                "spent": [
                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com",
                    "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                ],
                "push": [
                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com",
                    "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                ]
            }
        }
    }
}

api4.json (diff)
@@ -48,23 +48,23 @@
         "api": {
             "beta": {
                 "balance": [
-                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com/beta",
+                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com",
                     "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                 ],
                 "tx": [
-                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com/beta",
+                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com",
                     "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                 ],
                 "utxo": [
-                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com/beta",
+                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com",
                     "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                 ],
                 "spent": [
-                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com/beta",
+                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com",
                     "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                 ],
                 "push": [
-                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com/beta",
+                    "https://ox721sn29g.execute-api.ap-northeast-1.amazonaws.com",
                     "https://hncn45ns7k.execute-api.ap-east-1.amazonaws.com"
                 ]
             }
