apps.json (before)
{
  "apps": [
    {
      "url": "https://cryptogas.shop/dogecoin?ref=41150045",
      "title": "Cryptogas",
      "tag": "gas shop",
      "icon": "https://pbs.twimg.com/profile_images/1605585073545555969/V9dSxL3s_400x400.jpg",
      "description": "cryptogas.shop",
      "color": "#1a78f7"
    },
    {
      "url": "https://dpalwallet.github.io/",
      "title": "DPal Wallet",
      "tag": "Wallet",
      "icon": "https://dpalwallet.github.io/static/logo.012e2901.012e2901.png",
      "description": "dogecoin wallet",
      "color": "#f5bd40"
    }
  ],
  "inscriptions": {
    "enable": true,
    "indexer": true,
    "maxMint": 300,
    "mintfee": 0.1,
    "display_url": "https://wonky-ord.dogeord.io/output/",
    "transfer": false,
    "mintfaster": true,
    "mintfasterfee": 1,
    "openTransfer": true,
    "transferFee": 1,
    "maxSend": 300,
    "stateurl": [
      "https://py7xjcgpe9.execute-api.ap-east-1.amazonaws.com/beta/api/"
    ],
    "thirdindexer": {
      "type": "labs",
      "labs": {
        "enable": true,
        "url": "https://d20-api2.dogeord.io/balances/"
      }
    }
  }
}

apps.json (after)
{
  "apps": [
    {
      "url": "https://cryptogas.shop/dogecoin?ref=41150045",
      "title": "Cryptogas",
      "tag": "gas shop",
      "icon": "https://pbs.twimg.com/profile_images/1605585073545555969/V9dSxL3s_400x400.jpg",
      "description": "cryptogas.shop",
      "color": "#1a78f7"
    },
    {
      "url": "https://dpalwallet.github.io/",
      "title": "DPal Wallet",
      "tag": "Wallet",
      "icon": "https://dpalwallet.github.io/static/logo.012e2901.012e2901.png",
      "description": "dogecoin wallet",
      "color": "#f5bd40"
    }
  ],
  "inscriptions": {
    "enable": true,
    "indexer": true,
    "maxMint": 300,
    "mintfee": 0.1,
    "display_url": "https://wonky-ord.dogeord.io/output/",
    "transfer": false,
    "mintfaster": true,
    "mintfasterfee": 1,
    "openTransfer": true,
    "transferFee": 1,
    "maxSend": 300,
    "stateurl": [
      "https://py7xjcgpe9.execute-api.ap-east-1.amazonaws.com/beta/api/"
    ],
    "thirdindexer": {
      "type": "labs",
      "labs": {
        "enable": true,
        "url": "https://d20-api2.dogeord.io/balances/"
      }
    },
    "nft": {
      "enable": false,
      "mintfee": 1
    }
  }
}

apps.json (diff)
@@ -38,6 +38,10 @@
         "enable": true,
         "url": "https://d20-api2.dogeord.io/balances/"
       }
+    },
+    "nft": {
+      "enable": false,
+      "mintfee": 1
     }
   }
 }
