nft.json (before)
{
  "enable": true,
  "mintfee": 1,
  "apiurl": {
    "queryAdrCollections": "https://oxw4a7be1c.execute-api.ap-east-1.amazonaws.com/beta/api",
    "queryAdrTokensByHash": "https://ujut4cr0vc.execute-api.ap-east-1.amazonaws.com/beta/api"
  },
  "txs": {
    "0f2c14b8193e983ea8265f24133ce39ea5329eba5c6a342a840f7dc63fa91c86": {
      "logo": "https://raw.githubusercontent.com/dpalwallet/logoasserts/main/asserts/dogim.png",
      "baseuri": "https://dpalcollections.s3.us-east-2.amazonaws.com",
      "valid": 1
    },
    "5e046f9fdd10385c663326f612aaa55ff481147265b7382b010506a07beb33a2": {
      "logo": "https://pbs.twimg.com/profile_images/1676300451438886912/q6eaJstB_400x400.jpg",
      "baseuri": "",
      "valid": 0
    },
    "1ba28f9aeebb6831fb4f2ecc8484acdcce96c10d12ee203ac1b5fbe769c6dfff": {
      "logo": "https://dpalcollections.s3.us-east-2.amazonaws.com/1ba28f9aeebb6831fb4f2ecc8484acdcce96c10d12ee203ac1b5fbe769c6dfff/1118.png",
      "baseuri": "https://dpalcollections.s3.us-east-2.amazonaws.com",
      "mintfee": 10,
      "valid": 0
    },
    "d93d06f507e60595e4810650214f017ca895e642944b81b06294be7e4026caba": {
      "logo": "https://raw.githubusercontent.com/dpalwallet/logoasserts/main/asserts/owls.png",
      "baseuri": "https://dpalcollections.s3.us-east-2.amazonaws.com",
      "valid": 0
    },
    "978f53baf2db654a5ea02a730c0a805f3a061df07ac44aa71f905a8c76face88": {
      "logo": "https://dpalcollections.s3.us-east-2.amazonaws.com/978f53baf2db654a5ea02a730c0a805f3a061df07ac44aa71f905a8c76face88/1.png",
      "baseuri": "https://dpalcollections.s3.us-east-2.amazonaws.com",
      "valid": 0
    },
    "72725120f2fa1b5b2986e09f24cdb581a4a364b15d330fccdf88383d7fc099cc": {
      "logo": "https://dpalcollections.s3.us-east-2.amazonaws.com/72725120f2fa1b5b2986e09f24cdb581a4a364b15d330fccdf88383d7fc099cc/224.png",
      "baseuri": "https://dpalcollections.s3.us-east-2.amazonaws.com",
      "valid": 1
    }
  }
}

nft.json (after)
{
  "enable": true,
  "mintfee": 1,
  "apiurl": {
    "queryAdrCollections": "https://oxw4a7be1c.execute-api.ap-east-1.amazonaws.com/beta/api",
    "queryAdrTokensByHash": "https://ujut4cr0vc.execute-api.ap-east-1.amazonaws.com/beta/api"
  },
  "txs": {
    "0f2c14b8193e983ea8265f24133ce39ea5329eba5c6a342a840f7dc63fa91c86": {
      "logo": "https://raw.githubusercontent.com/dpalwallet/logoasserts/main/asserts/dogim.png",
      "baseuri": "https://dpalcollections.s3.us-east-2.amazonaws.com",
      "valid": 1
    },
    "5e046f9fdd10385c663326f612aaa55ff481147265b7382b010506a07beb33a2": {
      "logo": "https://pbs.twimg.com/profile_images/1676300451438886912/q6eaJstB_400x400.jpg",
      "baseuri": "",
      "valid": 0
    },
    "1ba28f9aeebb6831fb4f2ecc8484acdcce96c10d12ee203ac1b5fbe769c6dfff": {
      "logo": "https://dpalcollections.s3.us-east-2.amazonaws.com/1ba28f9aeebb6831fb4f2ecc8484acdcce96c10d12ee203ac1b5fbe769c6dfff/1118.png",
      "baseuri": "https://dpalcollections.s3.us-east-2.amazonaws.com",
      "mintfee": 10,
      "valid": 0
    },
    "d93d06f507e60595e4810650214f017ca895e642944b81b06294be7e4026caba": {
      "logo": "https://raw.githubusercontent.com/dpalwallet/logoasserts/main/asserts/owls.png",
      "baseuri": "https://dpalcollections.s3.us-east-2.amazonaws.com",
      "valid": 0
    },
    "978f53baf2db654a5ea02a730c0a805f3a061df07ac44aa71f905a8c76face88": {
      "logo": "https://dpalcollections.s3.us-east-2.amazonaws.com/978f53baf2db654a5ea02a730c0a805f3a061df07ac44aa71f905a8c76face88/1.png",
      "baseuri": "https://dpalcollections.s3.us-east-2.amazonaws.com",
      "valid": 0
    },
    "72725120f2fa1b5b2986e09f24cdb581a4a364b15d330fccdf88383d7fc099cc": {
      "logo": "https://dpalcollections.s3.us-east-2.amazonaws.com/72725120f2fa1b5b2986e09f24cdb581a4a364b15d330fccdf88383d7fc099cc/224.png",
      "baseuri": "https://dpalcollections.s3.us-east-2.amazonaws.com",
      "valid": 1
    },
    "18fadad461584f70732e1c9ac02182813998abeecce29dcad10355d650f7bc51": {
      "logo": "https://dpalcollections.s3.us-east-2.amazonaws.com/18fadad461584f70732e1c9ac02182813998abeecce29dcad10355d650f7bc51/15.png",
      "baseuri": "https://dpalcollections.s3.us-east-2.amazonaws.com",
      "valid": 1
    }
  }
}

nft.json (diff)
@@ -36,6 +36,11 @@
       "logo": "https://dpalcollections.s3.us-east-2.amazonaws.com/72725120f2fa1b5b2986e09f24cdb581a4a364b15d330fccdf88383d7fc099cc/224.png",
       "baseuri": "https://dpalcollections.s3.us-east-2.amazonaws.com",
       "valid": 1
+    },
+    "18fadad461584f70732e1c9ac02182813998abeecce29dcad10355d650f7bc51": {
+      "logo": "https://dpalcollections.s3.us-east-2.amazonaws.com/18fadad461584f70732e1c9ac02182813998abeecce29dcad10355d650f7bc51/15.png",
+      "baseuri": "https://dpalcollections.s3.us-east-2.amazonaws.com",
+      "valid": 1
     }
   }
 }
